Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Hotel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 Classes.Accounts,
 Classes.Bills,
 Classes.Bookables,
 Classes.Bookings,
 Classes.Customers,
 Classes.Examples,
 Classes.Feedback,
 Classes.Guests,
 Classes.Inventory,
 Classes.Requests,
 Classes.Restaurants,
 Classes.Services,
 Classes.Staff,
 Classes.Statistics,
 Classes.Stays,
 Classes.Utils,
 se.chalmers.cse.mdsd1415.banking.administratorRequires
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
