Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Hotel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Classes,
 Classes.Accounts,
 Classes.Accounts.impl,
 Classes.Banking,
 Classes.Banking.impl,
 Classes.Bills,
 Classes.Bills.impl,
 Classes.Bookables,
 Classes.Bookables.impl,
 Classes.Bookings,
 Classes.Bookings.impl,
 Classes.Customers,
 Classes.Customers.impl,
 Classes.ECoreMapEntries,
 Classes.ECoreMapEntries.impl,
 Classes.Feedback,
 Classes.Feedback.impl,
 Classes.Guests,
 Classes.Guests.impl,
 Classes.Inventory,
 Classes.Inventory.impl,
 Classes.Requests,
 Classes.Requests.impl,
 Classes.Restaurants,
 Classes.Restaurants.impl,
 Classes.Services,
 Classes.Services.impl,
 Classes.Staff,
 Classes.Staff.impl,
 Classes.Statistics,
 Classes.Statistics.impl,
 Classes.Stays,
 Classes.Stays.impl,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
