<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gaylord.view.GuestRestaurantController">
   <left>
      <ListView fx:id="restaurants" fixedCellSize="30.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></ListView>
   </left>
   <center>
      <SplitPane dividerPositions="0.1465863453815261" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" stylesheets="@DarkTheme.css" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="598.0" style="-fx-background-color: #262626;">
               <children>
                  <Label fx:id="restaurantName" layoutX="14.0" layoutY="14.0" text="Name" textFill="#cdcdcd">
                     <font>
                        <Font name="Verdana" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #DACDC0;" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
