<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="768.0" prefWidth="1366.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gaylord.view.GuestMainController">
   <center>
      <BorderPane fx:id="pane" style="-fx-background-color: #DACDC0;" stylesheets="@DarkTheme.css" BorderPane.alignment="CENTER">
         <bottom>
            <ImageView fx:id="footerImage" fitHeight="199.0" fitWidth="1367.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../images/bell.jpg" />
               </image>
            </ImageView>
         </bottom>
         <top>
            <AnchorPane prefHeight="53.0" prefWidth="1367.0" style="-fx-background-color: #1d1d1d;" BorderPane.alignment="CENTER">
               <children>
                <Button fx:id="restaurantButton" layoutX="14.0" layoutY="5.0" minWidth="200.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="Restaurant" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="billsButton" layoutX="437.0" layoutY="5.0" minWidth="200.0" mnemonicParsing="false" prefHeight="43.0" text="Bills" textAlignment="CENTER" textFill="#dadada">
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="roomServiceButton" layoutX="226.0" layoutY="5.0" minWidth="200.0" mnemonicParsing="false" prefHeight="43.0" text="Room Service" textAlignment="CENTER" textFill="#dadada">
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="logOutButton" layoutX="1153.0" layoutY="5.0" minWidth="200.0" mnemonicParsing="false" prefHeight="43.0" text="Log Out" textAlignment="CENTER" textFill="#dadada" AnchorPane.rightAnchor="14.0">
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </top></BorderPane>
   </center>
   <top>
      <ImageView fx:id="headerImage" fitHeight="133.0" fitWidth="1366.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../images/grand-budapest-banner-1.jpg" />
         </image>
      </ImageView>
   </top>
</BorderPane>
